from Tkinter import*

main_window = Tk()

# Main display window
can = Canvas(main_window,width=800, height=500)
can.pack()

# Creates the boxs which the balls are in and the right hand side window 
can.create_rectangle(10,10,590,325, fill="#F5F5F5")
can.create_rectangle(600,10,790,490, fill="#F5F5F5")

# Creates The balls on screen
can.create_oval(200,150,150,200, fill="orange")
can.create_oval(400,100,350,50, fill="black")

# Button configurations settings
button1 = Button( text = "Info", anchor = W)
button1.configure(relief= SOLID,width = 20,height=2, borderwidth=3, bg="#9AC7BF",activebackground = "#33B5E5") 
button1_window = can.create_window(770, 290, anchor=NE, window=button1)

button2 = Button( text = "Knowledge", anchor = W)
button2.configure(relief= SOLID,width = 20,height=2, borderwidth=3, bg="#9AC7BF", activebackground = "#33B5E5") 
button2_window = can.create_window(770, 340, anchor=NE, window=button2)

button3 = Button( text = "Equations", anchor = W)
button3.configure(relief= SOLID,width = 20,height =2, borderwidth=3, bg="#9AC7BF", activebackground = "#33B5E5") 
button3_window = can.create_window(770, 390, anchor=NE, window=button3)

button4 = Button( text = "Explore", anchor = W)
button4.configure(relief= SOLID,width = 20, height= 2, borderwidth=3, bg="#9AC7BF", activebackground = "#33B5E5") 
button4_window = can.create_window(770, 440, anchor=NE, window=button4)

button_play = Button( text = ">")
button_play.configure(width = 5, bg="#9AC7BF", activebackground = "#33B5E5") 
button_play_window = can.create_window(560, 280, window=button_play)

button_pause = Button( text = "||")
button_pause.configure(width = 5, bg="#9AC7BF", activebackground = "#33B5E5") 
button_pause_window = can.create_window(560, 310, window=button_pause)

# slider configurations settings
slider1 = Scale(label= "Mass (Kg)", orient='horizontal',length= 130,from_=0, to=500)
slider1_window = can.create_window(130, 380, window=slider1)

slider2 = Scale(orient='horizontal',length=130, from_=0, to=500)
slider2_window = can.create_window(130, 440, window=slider2)

slider3 = Scale(label= "Velocity (m/s)",orient='horizontal',length= 130,from_=0, to=200)
slider3_window = can.create_window(280, 380, window=slider3)

slider4 = Scale(orient='horizontal',length=130, from_=0, to=200)
slider4_window = can.create_window(280, 440, window=slider4)

# All Label configurations 
label1 =Label(text= "Ball 1")
label1_window = can.create_window(30, 395, window=label1)

label2 =Label(text= "Ball 2")
label2_window = can.create_window(30, 450, window=label2)

labelM1 =Label(text= "Momentum 1")
labelM1_window = can.create_window(450, 360, window=labelM1)

labelM2 =Label(text= "Momentum 2")
labelM2_window = can.create_window(450, 416, window=labelM2)

labelMT =Label(text= "Momentum Total")
labelMT_window = can.create_window(440, 472, window=labelMT)

Title =Label( bg="#F5F5F5", font=20, text= """The Law of Conservation
of Momentum""")
Title_window = can.create_window(695, 50, window=Title)

sub =Label( bg="#F5F5F5", font=12, text= """In a collision
between two objects,
the total momentum
is unchanged. Meaning
the velocities of both
objects change but does
not alter the total
momentum.""")
sub_window = can.create_window(695, 180, window=sub)

# boxes to display momentum readouts 
momentum1 = Text(height=2, width=10,relief= SOLID)
momentum_window= can.create_window(550,360, window=momentum1)

momentum2 = Text(height=2, width=10,relief= SOLID)
momentum_window= can.create_window(550,416, window=momentum2)

momentumT = Text(height=2, width=10,relief= SOLID)
momentum_window= can.create_window(550,472, window=momentumT)


main_window.mainloop()

